<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.facebook.shimmer.ShimmerFrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Event"
        android:id="@+id/newEventBtn"
        android:onClick="onNewEventClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View History"
        android:id="@+id/viewHistoryBtn"
        android:layout_alignTop="@+id/newEventBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="viewHistory" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="35sp"
        android:layout_below="@+id/shimmer_view_container"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/intro_main_textview"
        android:text="@string/title_text"
        android:textSize="17sp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

</RelativeLayout>
