<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="7dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"/>
        <TextView
            android:textColor="?attr/colorPrimary"
            android:textSize="19sp"
            android:id="@+id/item_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_image"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/item_image"/>
        <TextView
            android:id="@+id/item_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name_text"
            android:layout_toRightOf="@id/item_image"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>